# crud-java

./: .gitignore  .project  Procfile  createDDL.sql  dropDDL.sql  login.properties  pom.xml
src/main/java/: Main.java
src/main/java/com/crudjava/: Main.java
src/main/java/com/crudjava/entity/: Client.java  MaritalStatus.java  Phone.java
src/main/java/com/crudjava/repository/: ClientRepository.java  HomeController.java
src/main/java/config/: Config.java  Hibernate.java
src/main/java/entity/: BaseEntity.java  Client.java  MaritalStatus.java  Phone.java
src/main/java/repository/: ClientRepository.java
src/main/java/repository/base/: AbstractRepository.java
src/main/java/repository/core/: SpringDataRepository.java
src/main/java/rest/: ClientRest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
